=font($alias, $name, $weight)
  @font-face
    font-family: $alias
    src: url("./assets/fonts/" + $name + ".woff2") format("woff2"), url("./assets/fonts/" + $name + ".woff") format("woff")
    font-weight: $weight
    font-style: normal
    font-display: swap

+font("Neue Montreal", "NeueMontreal-Regular", "normal")
+font("Neue Montreal", "NeueMontreal-Medium", 500)
+font("Neue Montreal", "NeueMontreal-Light", 300)
+font("Neue Montreal", "NeueMontreal-Bold", "bold")
